# PostgreSQL / TimescaleDB
POSTGRES_PASSWORD=your_pg_password
POSTGRES_USER=your_pg_user
POSTGRES_DB=your_pg_database

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

# MongoDB
MONGO_INITDB_ROOT_USERNAME=mongo_admin
MONGO_INITDB_ROOT_PASSWORD=secure_password
MONGO_DATABASE=yout_mongo_db
MONGO_HOST=db-mongo
MONGO_PORT=27017

# Mongo Express
ME_CONFIG_BASICAUTH_USERNAME=admin@admin.com
ME_CONFIG_BASICAUTH_PASSWORD=admin
ME_CONFIG_MONGODB_SERVER=db-mongo
ME_CONFIG_MONGODB_ENABLE_ADMIN=true
ME_CONFIG_MONGODB_ADMINUSERNAME=${MONGO_INITDB_ROOT_USERNAME}
ME_CONFIG_MONGODB_ADMINPASSWORD=${MONGO_INITDB_ROOT_PASSWORD}

# WebApp
DEBUG=True
SECRET_KEY=^0xr8fzz*joa6m8eacc*7&+rerj%7_nc*+q26#%&s!*+%fty-*
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=${POSTGRES_DB}
SQL_USER=${POSTGRES_USER}
SQL_PASSWORD=${POSTGRES_PASSWORD}
SQL_HOST=db-timescale
SQL_PORT=5432
DATABASE=postgres
